<!DOCTYPE html>

<html lang="">
    <head>

        <meta charset="utf_8" />

        <meta name="viewport" content="width=device-width, intitial-scale=1" /> 

        <style type="text/CSS">
            /* universal selector */
        
            *{
                margin: 0.5;
            }
        
            /* tag/element/type selector */
        
            h1 {
                /* apply one side at a time individually */
                margin-top: 1em;
                /* 2 values means top/bottom, left/right */
                margin: 1em 0.5em;
                /* 4 values starts at top and goes clockwise */
                margin: 2em 0.5em 1em 0.5em;
                font-family: Helvetica, Arial, sans-serif;
                text-shadow:4px 4px 10px red;
            }
        
            h2 {
                margin: 0.5em 0;
                line-height: 1.3;
                color:hotpink;
            }
        
            ol li {
                color: violet;
                text-decoration: wavy;
            }
        
            h3 {
                font-family: fantasy;
                color: green;
            }
        
  
             ul li {
                color: rgba(red, green, blue, alpha);
                text-decoration: overline;
             }

             </style>

        <title>HTML Elements 101</title>

    <head>
    <body> 
    <section>
    </header>
        <h1>
        
            ALEC'S SUPER SECRET FAMILY CHOCOLATE CAKE RECIPE
        </h1>
        <h2>These are very good, very fluffy but also rich. cut and eat them like brownies. Photos do not do justice</h2>
    </header>
    </section>
    </section>
        <h3><em>Ingredients</em></h3>
        <!-- unorder lists arew when the order doesn't matter, obviously -->
        <ul>
            <li>2 cups sugar</li>
            <li>3 cups flour</li>
            <li>1/3 cup cocoa powder</li>
            <li>2 tsp baking soda </li>
            <li>1 tsp salt</li>
            <li>3/4 cup canola oil</li>
            <li>2 cups old water</li>
            <li>1 tsp. vanilla</li>
            <li>2 T. white vinegar</li>
        </ul>
      
        <h4>Instructions</h4>
        <ol>
            <li>Blend dry ingredients in a large bowl.</li>
            <li>Make a well and pour in liquids, mix thoroughly.</li>
            <li>Pour into a <strong>9" x 13"</strong> cake pan lined with parchment paper.</li>
            <li>Bake 30 minutes at 350 degrees, or until center taps hollow and done and a toothpick comes out clean</li>
            <li>Cool Completely.</li>
        </ol>
    <hr>
        <figure>
        <img 
        src="./chocolate_cake.png"
        alt="cake"
        width= "700 px"
         />
        </figure>
     </section>
    <body>
</html>