<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="./my_website.css">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preload" href="images/paper_background_cake.jpg" as="image?">
<title>Contact Alec</title>
<style>

body, html {
            background-color: black;
            background-image: url(images/paper_background_cake.jpg); 
            position: relative;
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position:center;
            background-repeat: no-repeat;
            z-index: -1;
            margin: 0; 
            padding: 0;
            overflow: hidden;
}


#cakeblurb {
            position: fixed;
            top: 12vh; 
            left: 16vw; 
            max-width: 25%;
            width: auto;
            height: auto;
            min-width: 330px;
            rotate: -3deg;
            mix-blend-mode: lighten;
        }

        #cakesteps {
            position: fixed;
            top: 60vh; 
            left: 65vw; 
            max-width: 30%;
            width: auto;
            height: auto;
            min-width: 330px;
            rotate: -3deg;
            mix-blend-mode: lighten;

        }

        #cakeingredients {
            position: fixed;
            top: 45vh; 
            left: 18vw; 
            max-width: 30%;
            width: auto;
            height: auto;
            min-width: 330px;
            rotate: -3deg;
            mix-blend-mode: screen;

        }

        #handncake {
            position: fixed;
            top: 5vh; 
            left: 65vw; 
            max-width: 30%;
            width: auto;
            height: auto;
            min-width: 330px;
            rotate: -3deg;
            mix-blend-mode: lighten;

        }

</style>
</head>
<body>



<img id="cakeblurb" src="images/cakeblurb.jpg" alt="">
<img id="cakesteps" src="images/cakesteps.jpg" alt="">
<img id="cakeingredients" src="images/cakeingredients.png" alt="">
<img id="handncake" src="images/Handncake.jpg" alt="">

  <div class="back">
    <a href="javascript:history.back()">
        <img src="images/ARROW 1.png" alt="back arrow" class="back">
    </a>
</div>

</body>
</html>

