<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="./my_website.css">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preload" href="images/paper_background_contact.jpg" as="image?">
<title>Contact Alec</title>
<style>

body, html {
            background-color: black;
            background-image: url(images/paper_background_contact.jpg); 
            position: relative;
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position:bottom right;
            background-repeat: no-repeat;
            z-index: -1;
            margin: 0; 
            padding: 0;
            overflow: hidden;


        }

        .blurb {
            position:absolute;
            top: 32vh; 
            left: 14vw; 
            max-width: 34%;
            width: auto;
            height: auto;
            min-width: 425px;
            rotate: -3deg;
        }

        .container {
            position:relative;
            top: 8vh; 
            left: 24vw; 
        }

        .main_part {
    position: absolute;
    left: -10px;
    top: 5px;
    width: 500px; /* Set a fixed width, or adjust as needed */
    height: auto; /* Adjust height as needed */
    z-index: 10; /* Ensure it is above other elements if needed */
}

.email_part {
    position: absolute;
    left: 310px;  /* Adjust positioning as needed */
    top: 33px;     /* Adjust positioning as needed */
    width: 60px; /* Ensure this is enough to display the image */
    height: 60px; 
    z-index: 10;  /* Make sure it's above other elements if necessary */
    background-image: url('images/email_1.jpg'); /* Check the path */
    background-size: contain; /* This will cover the entire area of the div */
    background-repeat: no-repeat; /* Prevents image from repeating */
    mix-blend-mode: lighten;

}

.email_part:hover {
    background-image: url('images/email_2.jpg'); /* Check the path */
}




    

        
        
        @media (max-width: 800px) {
            .blurb {
                max-width: 30vw;
                transition: ease; 
            }
        }

</style>
</head>
<body>

  <img src="images/Contact me for...png" alt="Contact me for any reason, including (but not limited to) the following___- Want me to make stuff with_for you_- Need help with anything_- Want a friend_- _- Know any cool bug facts_- Want to know any cool bug facts" class="blurb">
  <div class="container"> 
    <div class="main_part"> <img class="main_part" src="images/Hello, here is my_.png" alt="hello, this is my"></div>
    <a href="mailto:alechaidamus@gmail.com" class="email_link">
      <div class="email_part"></div>
  </a>

  </div>


  <div class="back">
    <a href="javascript:history.back()">
        <img src="images/ARROW 1.png" alt="back arrow" class="back">
    </a>
</div>

</body>
</html>

