<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preload" href="images/paper_background_sound.jpg" as="image">
    <title>Alec's Anomalous Sound Emporium</title>
    <style>
        body, html {
            background-color: black;
            background-image: url(images/paper_background_sound.jpg);
            position: relative;
            width: 100%;
            min-height: 100%;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            z-index: -1;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            overflow-y: auto;
        }

        .banner {
            position: absolute;
            top: 14vh; 
            left: 8vw; 
            width: 60%;
            height: auto;
            min-width: 430px;
            transform: rotate(-5deg);
            mix-blend-mode: lighten;
        }

        .back img {
            position: absolute;
            top: .8%;
            left: 1.3%;
            width:70px;
            height: auto;
            z-index: 300;
        }

        .back img:hover {
            content: url(images/ARROW\ 2.png);
        }

        .audio-container {
            position: absolute;
            top: 40%;
            left: 60%;
        }

        .controls {
            display: inline-block;
            padding: 7px;
        }

        .controls div {
            cursor: pointer;
            display: inline-block;
            background-repeat: no-repeat;
            background-position: center;
            width: 80px;
            height: 80px;
            margin-right: 10px;
            mix-blend-mode: lighten;
            transform: rotate(-3deg);
        }

        .play {
            background-image: url('images/playbutton1.jpg');
            background-size: 70%;
        }

        .play:hover {
            background-image: url('images/playbutton2.jpg');
        }

        .pause {
            background-image: url('images/pausebutton1.jpg');
            background-size: 40%;
        }

        .pause:hover {
            background-image: url('images/pausebutton2.jpg');
        }

        .restart {
            background-image: url('images/replaybutton1.jpg');
            background-size: 90%;
        }

        .restart:hover {
            background-image: url('images/replaybutton2.jpg');
        }

        .titles {
            position: absolute;
            mix-blend-mode: lighten;
        }

        #orbdrone {
            top: -155%;
            right: 25%;
            height: 70px;
            width: auto;
        }

        #bulbouscave {
            top: -150%;
            right: 25%;
            height: 125px;
            width: auto;
        }

        .download {
            top: 38.5%;  
            right: -200%;
            height: 70px;
            width: auto;
            cursor: pointer;
            mix-blend-mode: lighten;
        }

        .progress-container {
            position: absolute;
            top: -20%;
            right: 10%;
            width: 300px;
            height: 50px;
            overflow: hidden;
        }

        .progress-bar {
            position: absolute;
            top: 15%;
            height: 40%;
            width: 300px;
            background-image: url('images/progress_bar.png');
            background-size: cover;
            transform: translateX(-100%);
            transition: transform .25s linear;
        }

        .bar-ends {
            position: absolute;
            width: 100%;
            height: 40px;
            background-image: url('images/bar_ends.png');
            background-size: cover;
            background-position: center;
            z-index: 2;
            background-repeat: no-repeat;
            display: none; /* Initial state is hidden */
        }
    </style>
</head>
<body>
    <div style="min-height: 270vh;"><p></p></div>

    <img class="banner" src="images/ALECS_ANOMALOUS_SOUND_EMPORIUM.jpg" alt="Alec's Anomalous Sound Emporium Banner">

    <div class="back">
        <a href="javascript:history.back()">
            <img src="images/ARROW 1.png" alt="back arrow" class="back">
        </a>
    </div> 

    <!-- First Audio Player -->
    <div class="audio-container" style="top: 40%; left: 60%;">
        <audio id="audio1" src="audio/THE orb drone.wav"></audio>
        <div class="controls">
            <div class="play" onclick="playAudio('audio1', 'orbdrone-bar-ends')"></div>
            <div class="pause" onclick="pauseAudio('audio1')"></div>
            <div class="restart" onclick="restartAudio('audio1')"></div>
        </div>
        <a href="audio/THE orb drone.wav" download="THE orb drone.wav">
            <img src="images/download.jpg" alt="download button" class="download">
        </a>
        <img id="orbdrone" class="titles" src="images/Orb Drone.jpg" alt="orb drone">
        <div id="orbdrone-progress-container" class="progress-container">
            <div id="orbdrone-progress-bar" class="progress-bar"></div>
            <div id="orbdrone-bar-ends" class="bar-ends"></div>
        </div>
    </div>

    <!-- Second Audio Player -->
    <div class="audio-container" style="top: 55%; left: 15%;">
        <audio id="audio2" src="audio/bubly.mp3"></audio>
        <div class="controls">
            <div class="play" onclick="playAudio('audio2', 'bulbouscave-bar-ends')"></div>
            <div class="pause" onclick="pauseAudio('audio2')"></div>
            <div class="restart" onclick="restartAudio('audio2')"></div>
        </div>
        <a href="audio/another-file.wav" download="another-file.wav">
            <img src="images/download.jpg" alt="download button" class="download">
        </a>
        <img id="bulbouscave" class="titles" src="images/bulbous_cave.jpg" alt="Ping Swarm">
        <div id="bulbouscave-progress-container" class="progress-container">
            <div id="bulbouscave-progress-bar" class="progress-bar"></div>
            <div id="bulbouscave-bar-ends" class="bar-ends"></div>
        </div>
    </div>

    <script>
        function playAudio(audioId, barEndsId) {
            var audio = document.getElementById(audioId);
            var barEnds = document.getElementById(barEndsId);
            audio.play();
            barEnds.style.display = 'block';
        }

        function pauseAudio(audioId) {
            var audio = document.getElementById(audioId);
            audio.pause();
        }

        function restartAudio(audioId) {
            var audio = document.getElementById(audioId);
            audio.currentTime = 0;
            audio.play();
        }

        document.getElementById('audio1').addEventListener('timeupdate', function() {
            var audio = document.getElementById('audio1');
            var progressBar = document.getElementById('orbdrone-progress-bar');
            var percentage = (audio.currentTime / audio.duration) * 100;
            progressBar.style.transform = 'translateX(' + (percentage - 100) + '%)';
        });

        document.getElementById('audio2').addEventListener('timeupdate', function() {
            var audio = document.getElementById('audio2');
            var progressBar = document.getElementById('bulbouscave-progress-bar');
            var percentage = (audio.currentTime / audio.duration) * 100;
            progressBar.style.transform = 'translateX(' + (percentage - 100) + '%)';
        });
    </script>
</body>
</html>
