<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="./my_website.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Video and Live Media</title>
<link rel="preload" href="images/paper_background_3D.jpg" as="image">
<style>
    body, html {
        background-color: black;
        background-image: url(images/paper_background_vidnlive.jpg); 
        position: relative;
        width: 100%;
        height: 100%;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        z-index: -1;
        margin: 0; 
        padding: 0;
        overflow: hidden;
    }

    .thumbnail-container {
        position: relative;
        width: 30%;
        min-width: 400px;
        height: auto;
    }

    .particlesthumbnail, .secondthumbnail, .thirdthumbnail {
        cursor: pointer;
        width: 100%;
    }

    .particlesthumbnail:hover, .secondthumbnail:hover, .thirdthumbnail:hover {
        transform: scale(1.05);
        rotate: -1deg;
    }

    .modal {
        display: none;
        position: fixed;
        z-index: 1000;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgb(0,0,0,0.9);
    }

    .modal-content {
        position: relative;
        background-color: #fefefe;
        margin: 10% auto;
        padding: 0;
        border: 1px solid #888;
        width: 80%;
        max-width: 960px;
    }

    .close {
        position: absolute;
        top: -100px;
        right: -100px;
        width: 70px;
        height: 70px;
        cursor: pointer;
        background-image: url('images/X1.png');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }
    .close:hover {
        background-image: url('images/X2.png');
    }

    iframe {
        display: block;
    }

    #shortwave_thumbnail{
        position: fixed;
        left: 10vw;
        bottom: 10vh;
    }

    #jelly_thumbnail{
        position: fixed;
        top: 37vh;
        right: 10vw
    }

</style>
</head>
<body>
    <div class="back">
        <a href="javascript:history.back()">
            <img src="images/ARROW 1.png" alt="back arrow" class="back">
        </a>
    </div>

    <div class="thumbnail-container" style="left: 20%; top: 10%;">
        <div class="particlesthumbnail" onclick="openModal('videoModal')">
            <img src="images/particles.png" alt="Open Modal" style="width:100%;">
        </div>
    </div>

    <div id="videoModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('videoModal')" aria-label="Close"></span>
            <div style="padding:56.25% 0 0 0;position:relative;">
                <iframe src="https://player.vimeo.com/video/941872335?badge=0&autopause=0&player_id=0&app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture; clipboard-write" style="position:absolute;top:0;left:0;width:100%;height:100%;" title="Interactive Exhibition"></iframe>
            </div>
        </div>
    </div>

    <div class="thumbnail-container" id="jelly_thumbnail">
        <div class="secondthumbnail" onclick="openModal('videoModal2')">
            <img src="images/jelly_thumbnail.png" alt="Open Second Modal" style="width:100%;">
        </div>
    </div>

    <div id="videoModal2" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('videoModal2')" aria-label="Close"></span>
            <div style="padding:56.25% 0 0 0;position:relative;">
                <iframe src="https://player.vimeo.com/video/941910618?badge=0&autopause=0&player_id=0&app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture; clipboard-write" style="position:absolute;top:0;left=0;width:100%;height:100%;" title="Haidamus Alec Project22"></iframe>
            </div>
        </div>
    </div>

    <div id="shortwave_thumbnail" class="thumbnail-container">
        <div class="thirdthumbnail" onclick="openModal('videoModal3')">
            <img src="images/shortwave_thumbnail.png" alt="Open Third Modal" style="width:100%;"> <!-- Update the src with the actual image path -->
        </div>
    </div>


    <div id="videoModal3" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('videoModal3')" aria-label="Close"></span>
            <div style="padding:56.25% 0 0 0;position:relative;">
                <iframe src="https://player.vimeo.com/video/942035395?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture; clipboard-write" frameborder="0" allow="autoplay; fullscreen; picture-in-picture; clipboard-write" style="position:absolute;top:0;left:0;width:100%;height:100%;" title="New Project Title"></iframe>
            </div>
        </div>
    </div>

    <script>
        function openModal(modalId) {
            document.getElementById(modalId).style.display = 'block';
        }

        function closeModal(modalId) {
            document.getElementById(modalId).style.display = 'none';
        }
    </script>
</body>
</html>
